<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-yC-UOz">
                                <frame key="frameInset" minX="69" minY="44" width="234" height="70"/>
                                <accessibility key="accessibilityConfiguration" hint="enter an expression"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-B0-5KA">
                                <frame key="frameInset" minX="16" minY="465" width="150" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy9-mF-Mgu">
                                        <state key="normal" title="7"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRI-KQ-tUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shS-I3-kiy">
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmS-K7-AHK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-33-dYM">
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTl-zK-jJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-S5-0Ob">
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BC-8k-Ri9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-yh-kWk">
                                <frame key="frameInset" minX="16" minY="503" width="150" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-US-032">
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWq-xL-w77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-zl-p1n">
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIR-zh-ceN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-vB-snP">
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Teh-uT-4Dw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-yz-Xzf">
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdI-Ac-qw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oks-5a-hLu">
                                <frame key="frameInset" minX="16" minY="541" width="150" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-rN-HoS">
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1el-mx-2UF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-Wf-qpe">
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwV-dD-2qF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-wL-fCy">
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRD-0y-pVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-eG-hIS">
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hru-PY-PcH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-S9-Guz">
                                <frame key="frameInset" minX="43" minY="617" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dw-vZ-YSl">
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="enterCommand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOi-GN-T9j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43863391540000002" green="0.9104606744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XDh-o2-79A"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-KK-QTS">
                                <frame key="frameInset" minX="16" minY="579" width="162" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-22-Yzw" userLabel="0">
                                        <state key="normal" title="c"/>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8r-jy-613"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-MY-UBr" userLabel="0">
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQk-xv-CDw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-h6-9vd">
                                        <state key="normal" title="space"/>
                                        <connections>
                                            <action selector="addSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtO-nn-dab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-RR-RVu">
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BN-yj-Ize"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GvE-45-4S5">
                                <frame key="frameInset" minX="18" minY="427" width="160" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-MQ-l4S">
                                        <state key="normal" title="avg"/>
                                        <connections>
                                            <action selector="avg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaN-fO-qbt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-7w-eQW">
                                        <state key="normal" title="count"/>
                                        <connections>
                                            <action selector="count:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgf-8T-Bzu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-ub-Ze6">
                                        <state key="normal" title="fact"/>
                                        <connections>
                                            <action selector="factorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0Q-cv-ney"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoj-MH-otI">
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOY-nz-M2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ba-yh-kWk" firstAttribute="top" secondItem="6xU-B0-5KA" secondAttribute="bottom" id="3ei-Lu-cRU"/>
                            <constraint firstItem="6xU-B0-5KA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="AHS-Iz-wlo"/>
                            <constraint firstItem="oks-5a-hLu" firstAttribute="top" secondItem="5Ba-yh-kWk" secondAttribute="bottom" id="DXT-u9-nKf"/>
                            <constraint firstItem="GvE-45-4S5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GIu-yx-pBb"/>
                            <constraint firstItem="eO1-KK-QTS" firstAttribute="top" secondItem="oks-5a-hLu" secondAttribute="bottom" id="HjA-OG-FEr"/>
                            <constraint firstItem="oks-5a-hLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="QKE-2G-qKK"/>
                            <constraint firstItem="6xU-B0-5KA" firstAttribute="top" secondItem="GvE-45-4S5" secondAttribute="bottom" id="TBa-uy-E9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0z-yC-UOz" secondAttribute="trailing" constant="10" id="WNA-uz-r3F"/>
                            <constraint firstItem="bpK-S9-Guz" firstAttribute="top" secondItem="eO1-KK-QTS" secondAttribute="bottom" id="Z9u-Xm-1IT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bpK-S9-Guz" secondAttribute="bottom" constant="15" id="a7l-6V-RuG"/>
                            <constraint firstItem="o0z-yC-UOz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="bMw-5m-clY"/>
                            <constraint firstItem="bpK-S9-Guz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="g6x-GB-vee"/>
                            <constraint firstItem="eO1-KK-QTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="hBF-ug-ETl"/>
                            <constraint firstItem="5Ba-yh-kWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yPZ-c4-YMY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bpK-S9-Guz" secondAttribute="bottom" constant="10" id="ySu-8B-bUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="o0z-yC-UOz" id="cI1-WD-sSC"/>
                        <outlet property="wholeApp" destination="8bC-Xf-vdC" id="pX6-qP-0Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
